In [1]:
# Data Standardization

In [2]:
import numpy as np
import pandas as pd

In [3]:
d1 = np.array([2,3,1,7])
d2 = np.array([7,8,9,5])
d3 = np.array([13,11,19,17])

In [4]:
df = pd.DataFrame({
    "D1":d1, "D2":d2, "D3":d3
})

df = df.astype(float)

In [5]:
df

    D1   D2    D3
0  2.0  7.0  13.0
1  3.0  8.0  11.0
2  1.0  9.0  19.0
3  7.0  5.0  17.0

In [6]:
from sklearn import preprocessing

In [7]:
preprocessing.scale(df)  # Standardization

array([[-0.5488213 , -0.16903085, -0.63245553],
       [-0.10976426,  0.50709255, -1.26491106],
       [-0.98787834,  1.18321596,  1.26491106],
       [ 1.6464639 , -1.52127766,  0.63245553]])

In [8]:
# Normalization (0-1)

In [10]:
preprocessing.normalize(df)

array([[0.13423121, 0.46980924, 0.87250287],
       [0.21538745, 0.57436653, 0.78975397],
       [0.04751143, 0.4276029 , 0.90271724],
       [0.36740472, 0.26243194, 0.8922686 ]])

In [11]:
scaler = preprocessing.MinMaxScaler(feature_range=(10,30))

In [13]:
scaler.fit_transform(df)

array([[13.33333333, 20.        , 15.        ],
       [16.66666667, 25.        , 10.        ],
       [10.        , 30.        , 30.        ],
       [30.        , 10.        , 25.        ]])

In [14]:
import seaborn as sns

In [15]:
df = sns.load_dataset("tips")

In [16]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [17]:
# 0 - 1 Transformation

from sklearn.preprocessing import LabelEncoder

In [18]:
lbe = LabelEncoder()

In [19]:
lbe.fit_transform(df["sex"])

array([0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1,
       1, 0])

In [21]:
df["new_"] = lbe.fit_transform(df["sex"])

In [22]:
df

     total_bill   tip     sex smoker   day    time  size  new_
0         16.99  1.01  Female     No   Sun  Dinner     2     0
1         10.34  1.66    Male     No   Sun  Dinner     3     1
2         21.01  3.50    Male     No   Sun  Dinner     3     1
3         23.68  3.31    Male     No   Sun  Dinner     2     1
4         24.59  3.61  Female     No   Sun  Dinner     4     0
..          ...   ...     ...    ...   ...     ...   ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3     1
240       27.18  2.00  Female    Yes   Sat  Dinner     2     0
241       22.67  2.00    Male    Yes   Sat  Dinner     2     1
242       17.82  1.75    Male     No   Sat  Dinner     2     1
243       18.78  3.00  Female     No  Thur  Dinner     2     0

[244 rows x 8 columns]

In [23]:
df["new_data"] = np.where(df["day"].str.contains("Sun"),1,0)

In [24]:
df

     total_bill   tip     sex smoker   day    time  size  new_  new_data
0         16.99  1.01  Female     No   Sun  Dinner     2     0         1
1         10.34  1.66    Male     No   Sun  Dinner     3     1         1
2         21.01  3.50    Male     No   Sun  Dinner     3     1         1
3         23.68  3.31    Male     No   Sun  Dinner     2     1         1
4         24.59  3.61  Female     No   Sun  Dinner     4     0         1
..          ...   ...     ...    ...   ...     ...   ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3     1         0
240       27.18  2.00  Female    Yes   Sat  Dinner     2     0         0
241       22.67  2.00    Male    Yes   Sat  Dinner     2     1         0
242       17.82  1.75    Male     No   Sat  Dinner     2     1         0
243       18.78  3.00  Female     No  Thur  Dinner     2     0         0

[244 rows x 9 columns]

In [25]:
# Multiple Transformation

In [26]:
from sklearn.preprocessing import LabelEncoder

In [27]:
lEr = LabelEncoder()

lbe.fit_transform(df["day"])

array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 3])

In [28]:
# One hot transformation ( Dummpy variable trap)

In [29]:
one_hot_df = pd.get_dummies(df, columns=["sex"], prefix=["sex"])

In [30]:
one_hot_df

,total_bill,tip,smoker,day,time,size,new_,new_data,sex_Male,sex_Female
0,16.99,1.01,No,Sun,Dinner,2,0,1,0,1
1,10.34,1.66,No,Sun,Dinner,3,1,1,1,0
2,21.01,3.50,No,Sun,Dinner,3,1,1,1,0
3,23.68,3.31,No,Sun,Dinner,2,1,1,1,0
4,24.59,3.61,No,Sun,Dinner,4,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,No,Sat,Dinner,3,1,0,1,0
240,27.18,2.00,Yes,Sat,Dinner,2,0,0,0,1
241,22.67,2.00,Yes,Sat,Dinner,2,1,0,1,0
242,17.82,1.75,No,Sat,Dinner,2,1,0,1,0
243,18.78,3.00,No,Thur,Dinner,2,0,0,0,1

In [31]:
# Binary Transformation

binary = preprocessing.Binarizer(threshold=5).fit(df)

In [33]:
#  binary.transform(df)

In [34]:
# 0 - 1 Transformation

import seaborn as sns 

tips = sns.load_dataset("tips")
df = tips.copy()
df_l = df.copy()

In [35]:
df_l

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [36]:
df_l["sex_"] = df_l["sex"].cat.codes

In [37]:
df_l

     total_bill   tip     sex smoker   day    time  size  sex_
0         16.99  1.01  Female     No   Sun  Dinner     2     1
1         10.34  1.66    Male     No   Sun  Dinner     3     0
2         21.01  3.50    Male     No   Sun  Dinner     3     0
3         23.68  3.31    Male     No   Sun  Dinner     2     0
4         24.59  3.61  Female     No   Sun  Dinner     4     1
..          ...   ...     ...    ...   ...     ...   ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3     0
240       27.18  2.00  Female    Yes   Sat  Dinner     2     1
241       22.67  2.00    Male    Yes   Sat  Dinner     2     0
242       17.82  1.75    Male     No   Sat  Dinner     2     0
243       18.78  3.00  Female     No  Thur  Dinner     2     1

[244 rows x 8 columns]

In [38]:
lbe = preprocessing.LabelEncoder()

In [40]:
df_l["new_sex_"] = lbe.fit_transform(df_l["sex"])

In [41]:
df_l

     total_bill   tip     sex smoker   day    time  size  sex_  new_sex_
0         16.99  1.01  Female     No   Sun  Dinner     2     1         0
1         10.34  1.66    Male     No   Sun  Dinner     3     0         1
2         21.01  3.50    Male     No   Sun  Dinner     3     0         1
3         23.68  3.31    Male     No   Sun  Dinner     2     0         1
4         24.59  3.61  Female     No   Sun  Dinner     4     1         0
..          ...   ...     ...    ...   ...     ...   ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3     0         1
240       27.18  2.00  Female    Yes   Sat  Dinner     2     1         0
241       22.67  2.00    Male    Yes   Sat  Dinner     2     0         1
242       17.82  1.75    Male     No   Sat  Dinner     2     0         1
243       18.78  3.00  Female     No  Thur  Dinner     2     1         0

[244 rows x 9 columns]